APP:
    APP_SLUG: "this is the slug of your deployed app"
    PRIVATE_KEY_PATH:"the path to the pem file"
    PERSONAL_TOKEN: "XXXXXXX"
MYSQL:
    HOST: "127.0.0.1"
    PORT: 3306
    USER: "your username"
    PASSWORD: "your password"
    DB: "pr-latency-bot"
SERVICE:
    PORT: 4567
    REMIND_EVERY_HOURS: 24
    SCHEDULER:
        CYCLE_MINUTES: 60